language: go
branches:
  only: [master]
before_install:
- curl -sSLO https://github.com/goreleaser/nfpm/releases/download/v0.11.0/nfpm_0.11.0_Linux_x86_64.tar.gz
- mkdir bin
- tar xfz nfpm_0.11.0_Linux_x86_64.tar.gz -C bin
env:
  global:
  - PATH=./bin:$PATH
notifications:
  email: false
go:
- "1.11"
- "1.12"
